<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CreateUserDlg.qml</file>
        <file>images/Barking_Dog_-_The_Noun_Project.svg</file>
        <file>main.cpp</file>
        <file>BarkDlg.qml</file>
        <file>MainToolBar.qml</file>
        <file>images/Vector_search_icon.svg</file>
        <file>UserList.qml</file>
        <file>RestView.qml</file>
        <file>UserView.qml</file>
        <file>FormattedTime.qml</file>
        <file>FeedDelegate.qml</file>
        <file>Barker.qml</file>
        <file>App.qml</file>
    </qresource>
</RCC>
